APP_NAME=BookVerse
APP_ENV=local
APP_KEY=base64:Gkk67ZVc8Jmad2vjeaWXy56b607B4wu1fUhbcAt4pn4=
APP_DEBUG=true
APP_URL=app.bookverse.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db #db on production
DB_PORT=3306
DB_DATABASE=bookverse
DB_USERNAME=drmartinel
DB_PASSWORD=Hoangle04

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MYSQL_ROOT_PASSWORD=Hoangle04
MYSQL_DATABASE=bookverse
MYSQL_USER=drmartinel
MYSQL_PASSWORD=Hoangle04

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=database
SCOUT_QUEUE=true

REVERB_APP_ID=995854
REVERB_APP_KEY=gzolimflfxgdm8889mmf
REVERB_APP_SECRET=zpgwstrlxmh6ycxnso8k
REVERB_HOST=reverb #reverb on production
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="34.27.63.139"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="ws"
