FROM php:8.3-cli

# Install minimal required dependencies and extensions
RUN apt-get update && apt-get install -y \
    git \
    zip \
    unzip \
    libzip-dev \
    && rm -rf /var/lib/apt/lists/* \
    && docker-php-ext-install -j$(nproc) \
    pdo_mysql \
    pcntl \
    bcmath \
    zip

# Get composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

# Copy only necessary files
COPY composer.* ./
RUN composer install --no-dev --optimize-autoloader --no-scripts

COPY . .
RUN chmod -R 755 storage bootstrap/cache

CMD ["php", "artisan", "queue:work", "--queue=default", "--sleep=3", "--tries=3"]
